HOST = 'localhost'
USERNAME = 'root'
PASSWORD = 'hellovibhu'
DATABASE = 'ViMS'
PORT = 3050
SECRET_STRING = 'jbdakslbashbvhjsdbvajhb'
ADMIN_MAIL = 'vibhugarg507@yandex.com'
ADMIN_PASS = 'helloseworldproject'